D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\DashboardApp.csproj.AssemblyReference.cache
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\GlobalLeftSidebar.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\GlobalLeftSidebar.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\TopNavbar.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\TopNavbar.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ActiveDirectoryPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ActiveDirectoryPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdComputersPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdComputersPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdDomainsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdDomainsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdForestPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdForestPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdGroupsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdGroupsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdUsersPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdUsersPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsEc2Page.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsEc2Page.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsHomePage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsHomePage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsLambdaPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsLambdaPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsRdsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsRdsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsS3Page.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsS3Page.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureFunctionsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureFunctionsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureHomePage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureHomePage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureSqlPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureSqlPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureStoragePage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureStoragePage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureVmsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureVmsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardAnalyticsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardAnalyticsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardOverviewPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardOverviewPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsAnalysisPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsAnalysisPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsCasesPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsCasesPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsEvidencePage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsEvidencePage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsHomePage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsHomePage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsReportsPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsReportsPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ShellPage.g.i.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ShellPage.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlTypeInfo.g.cs
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\GlobalLeftSidebar.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\TopNavbar.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ActiveDirectoryPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdComputersPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdDomainsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdForestPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdGroupsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdUsersPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsEc2Page.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsHomePage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsLambdaPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsRdsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsS3Page.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureFunctionsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureHomePage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureSqlPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureStoragePage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureVmsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardAnalyticsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardOverviewPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsAnalysisPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsCasesPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsEvidencePage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsHomePage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsReportsPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ShellPage.xaml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\App.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\GlobalLeftSidebar.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Controls\TopNavbar.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\MainWindow.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ActiveDirectoryPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdComputersPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdDomainsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdForestPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdGroupsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AdUsersPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsEc2Page.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsHomePage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsLambdaPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsRdsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AwsS3Page.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureFunctionsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureHomePage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureSqlPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureStoragePage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\AzureVmsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardAnalyticsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\DashboardOverviewPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsAnalysisPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsCasesPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsEvidencePage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsHomePage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ForensicsReportsPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\HomePage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\Views\ShellPage.xbf
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\XamlSaveStateFile.xml
D:\androidprojects\DashboardApp\DashboardApp\obj\ARM64\Debug\net8.0-windows10.0.19041.0\win-arm64\DashboardApp.GeneratedMSBuildEditorConfig.editorconfig
