App.xbf
Controls\GlobalLeftSidebar.xbf
Controls\TopNavbar.xbf
MainWindow.xbf
Views\ActiveDirectoryPage.xbf
Views\AdComputersPage.xbf
Views\AdDomainsPage.xbf
Views\AdForestPage.xbf
Views\AdGroupsPage.xbf
Views\AdUsersPage.xbf
Views\AwsEc2Page.xbf
Views\AwsHomePage.xbf
Views\AwsLambdaPage.xbf
Views\AwsRdsPage.xbf
Views\AwsS3Page.xbf
Views\AzureFunctionsPage.xbf
Views\AzureHomePage.xbf
Views\AzureSqlPage.xbf
Views\AzureStoragePage.xbf
Views\AzureVmsPage.xbf
Views\DashboardAnalyticsPage.xbf
Views\DashboardOverviewPage.xbf
Views\ForensicsAnalysisPage.xbf
Views\ForensicsCasesPage.xbf
Views\ForensicsEvidencePage.xbf
Views\ForensicsHomePage.xbf
Views\ForensicsReportsPage.xbf
Views\HomePage.xbf
Views\LoginPage.xbf
Views\ShellPage.xbf
Views\SplashScreenPage.xbf
